2026年6月29日（周一）

早上听到老板在楼下数据中心的办公室里声音很大，听起来气的不行
下去找她的时候他直接把行政主管叫过来说“配一台配置好点的电脑”，和行政主管琢磨了一下，她让我自个儿写个配置单他去找卖电脑的。

然后老板就直接对着我和数据中心主管说，同一个文件两个人一人做一份，看看谁做的明白。能干事儿的她就是要护着宠着，干不了的就调岗换岗
emmmmm……至少不是最坏的情况。

去厕所蹲完坑回来经管主管给我说老板叫我，过去一看数据中心主管也在，准备把昨天的表拉成清单明天去询价。
还是一人做一份，只是这次老板气消了，又说“不是说要卡谁或者怎么的，主要是两人一人做一份能够对比出来两边各有可能有什么问题。”
但是酒后吐真言欸，气头上也一样。


中午吃完饭在河边坐着磕薯片
才注意到草坪上不少空螺壳，看形状应该是水里的，数量还不少
河里还有只鸟，深褐色的看起来是某种鸭类，至少是扁嘴鸟的亲戚，一个猛子扎下水看样子是在叨水草。


下午等老板回公司一边继续搓脚本的时候那个问定价方案的公司人事来打招呼了。
问了一下说他们前阵子在忙别的事，“报价分了两个部分，一个是AI识别，一个是价格体系，之前的AI识别有很大问题 ，所以就把价格体系的事情滞后了。”
哇一个月都搞不定那可真的……

又问了一下，文本模型是用的云端模型，图片模型部署在本地，啧啧啧
又聊了几句,说我才接了一个AI识别相关的项目，那边说不接受兼职，还寻思能多个活多点收入呢
告诉他我这边提供解决方案和后续支持，具体执行落地他们那边自己做，看看过阵子有没有反应。


老板回来了，甲方那边提了新需求要把表改一下，顺道去京东天猫询个价，只要今天搞定就成。
预算的事也问了，老板说叫我自个儿看着来
emmmmmmmmmmmmmm……这好像是我的词儿啊，被抢先了くそ

摸了一会儿开项目会，明天起大早去项目合同指定超市对商品询价，算算时间6点半就得出门
老板介绍了新招的个有几十年超市经验的大牛，住得近明天就坐他的车走，正好说道说道文件的事。
这才知道公司在「禁则事项」的「禁则事项」的不知道是不是家属大院还有别的项目……妈耶


聊的差不多了正好把之前经管部主管问的那事说了。
部门就在经管了，岗位待定，主要是工作内容太杂没法给一个具体岗位。但是不管是采购NAS还是别的什么老板和经管主管的意思似乎是各方面都大力支持。
唯一的问题就是明天是死线，询完价回来脚本马上就要用，晚点得把配置单搓出来不然指不定真来不及。顺便聊了聊公司管理经验什么的，又和她强调了保密条例和保密协议的事，希望她能听明白。

和数据中心主管吭哧瘪肚干到九点钟把询价单子搓出来了，明天能直接用，搞定下班，一块儿和老板出去撸串。

但是好姐姐你也没说你家老公和闺女还有好几个合伙人都在啊（

要方案的那家公司的人事回复说她们那边没有相关人员，就是得招一个做落地执行的人
中间又逗了逗她，反正吹牛不打草稿.png
```WeChat
——————————
公司 12:35
嗨~
13:36 是前期还在忙其他事情
——————————
我 13:37
哇一个月了都
——————————
公司 13:45
我们AI报价分了两个部分 一个是AI识别 一个是价格体系 之前的AI识别有很大问题，所以就把价格体系的事情滞后了
——————————
我 13:45
识别各个平台的相关信息嘛？
——————————
公司 14:24
不是，是每个机型上传照片的异常项问题
——————————
我 14:25
通过API调用云端AI?
——————————
公司 14:26
多个方面
14:26 文字是调用的大模型的API接口
14:27 图片是自己搭建的本地模型
——————————
我 14:32
文字和图片都有异常？
——————————
公司 14:32
嗯 是的
——————————
我 14:35
哇你们这边......怎么感觉哪哪都有点问题的样子......
14:36 我这边才接了一个AI识别的项目 （
14:36 如果不着急的话俺觉着过阵子可以和数据分析一块儿看看?
——————————
公司 14:36
嗯？
14:37 有点没有理解意思呢？
——————————
我 14:38
我这边才接了一个项目，短期内只有周末有时间 但是不出意外的话，您这边AI识别的问题弄不好我也能解决
——————————
公司 14:40
这边不能接受兼职哟
14:40 你那边项目什么时候结束？
——————————
我 14:42
至少得好几个月
14:42 或者这样 我这边只提供解决方案和后续支持，具体落地执行您这边自己来？
——————————
公司 16:08
我这边来不了哟 就是需要一个执行的人
——————————
我 22:24
那可......真不太妙
——————————
公司 22:33
你有想一起来干一番事业的想法不嘛
——————————
我 22:38
薪资多少
——————————
公司 22:38
看你的想法是怎么样的
——————————
我 22:39
18+
22:41 能解决ai问题的你得花一万多 能解决数据分析问题的也得花一万多 我打个七五折
——————————
公司 22:43
18+是折后还是折前呢
——————————
我 22:44
税后哦
——————————
公司 22:45
目前达不到
——————————
我 22:46
招两个人解决两个问题成本更高哦
——————————
公司 22:47
我们AI是有专门的人员的
——————————
我 22:48
那都一个月才搞定？
——————————
公司 22:50
可能我们要做的事情 没有想象中那么容易哟
22:52 我们对接了成都很多家的AI公司，包括成都科技局的领导也再牵头让川大研究院的教授再帮我们解决问题
——————————
我 22:54
我算了算您这是第四个和我说这话的......
——————————
公司 23:09
OK 懂你懂意思 我们实际情况就是这样 那也就不打扰了嘛
```

希望你们真的那么牛逼。
