2026年5月9号（周六）

重新开了一把魔法雄心4，整了个给PRC上了魔怔数值的模组打算加入天堂之战，但是出现了奇怪的问题：小胡子撂翻大林子丘胖子和罗师傅之后差不多统一了世界，我也统一了全国和西太。但是开战之后小胡子的数值加成不见了，本来能堆到好几十万的数值只剩几千。
啊啊啊啊啊我要看血流成河口牙！

下午去了老爸那边，吃完了晚饭才回家，半道上看到甲方打钱了，回去发工资。
顺便给法人代表兼大股东兼半个老板发了500块钱的生活费和200的预报销，他要凑不出来处理那500块钱的发票回头非得弄死他。

洗完澡睡觉前刷到了视频，是讲离散卷积的，那位老师使用了一个竖式，我用换行符、连续横杠和"│"进行分隔来模拟那个格式
```
││4│5│6
││1│2│3
————————
││12│15│18
│8│10│12│
 4│5│6││
————————
4│13│28│27│18
```
那位老师同时又使用了一个同系数多项式乘法做类比
```
(1z+2z^2+3z^3)*(4z+5z^2+6z^3)
```

又看了另外一些资料，这下完全懂了。
对于有限的任意多个有限长度实数数列，都可以用多项式乘积的方法计算离散卷积。
计算量太大的话就扔给电脑

然后对着连续卷积磕了一宿顺带连复习代补得重来了一遍定积分
现在我完全明白了。

但是
天亮了。
妈耶熬穿了。
