2026年6月26日（周五）

不太妙，GLM系列模型对于复合信息处理还是太差劲了，
网页端照样一坨，这系列的模型就这样了，但是视觉模型就它便宜，得从其他方向想想办法
听说深度求索在搓多模态模型了，不知道还要多久

```标准信息.csv
文件名,实际条码号,实际价格,商品名称,规格
1.jpg,6901404101086,6.9,上海药皂内衣裤专用皂,108g*2
1.jpg,6902088719758,8.5,奥妙内衣皂米萃,100g*2
2.jpg,6902265240501,7.9,海天老抽,500ml
3.jpg,6903979800999,4.5,菊乐嚼酸奶燕麦百香果,170g
4.jpg,6937962108939,5.9,康师傅大食桶藤椒味,141g
5.jpg,6937962130145,5,康师傅开心桶酸香爽金汤肥牛面,113g
6.jpg,6938166923076,3.9,和丝露经典型,330ml
7.jpg,6954432710195,12.5,28片炫迈鲜果,50.4g
```
```测试数据.csv
识别次数,原始文件,图片置信度,置信等级,运行,运行置信度,商品名称,规格,条码号,价格,模型,脚本运行论次数
1,1.jpg,0.7433,中,3,0.6333,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-5v-turbo,1
1,1.jpg,0.7433,中,3,0.6333,奥妙内衣衣皂米萃100g*2,100g*2,6902088719758,8.5,glm-5v-turbo,1
1,1.jpg,0.7433,中,3,0.6333,奥妙草本除菌内衣皂100g*2,100g*2,,8.5,glm-5v-turbo,1
2,1.jpg,0.7433,中,3,0.6333,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-5v-turbo,1
2,1.jpg,0.7433,中,3,0.6333,奥妙内衣皂茉莉100g*2,100g*2,6902088719758,8.5,glm-5v-turbo,1
2,1.jpg,0.7433,中,3,0.6333,奥妙草本除菌内衣皂100g*2,100g*2,,8.5,glm-5v-turbo,1
3,1.jpg,0.7433,中,3,0.6333,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-5v-turbo,1
3,1.jpg,0.7433,中,3,0.6333,奥妙内衣皂茉莉100g*2,100g*2,6902088719758,8.5,glm-5v-turbo,1
3,1.jpg,0.7433,中,3,0.6333,奥妙草本除菌内衣皂100g*2,100g*2,,8.5,glm-5v-turbo,1
1,2.jpg,0.965,高,3,0.95,海天老抽,500ml,6902265240501,7.9,glm-5v-turbo,1
2,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-5v-turbo,1
3,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-5v-turbo,1
1,3.jpg,0.8542,中,3,0.95,君乐宝嚼酸奶燕麦白香果,170g,6903979800999,4.5,glm-5v-turbo,1
2,3.jpg,0.8542,中,3,0.95,谷莉乐嚼酸奶燕麦白香果,170g,6903979800999,4.5,glm-5v-turbo,1
3,3.jpg,0.8542,中,3,0.475,君乐宝嚼酸奶燕麦白香果,170g,6903979800999,4.5,glm-5v-turbo,1
3,3.jpg,0.8542,中,3,0.475,,,,,glm-5v-turbo,1
1,4.jpg,0.765,中,3,0.95,康师傅大食桶藤椒味,141克,6979521089938,5.9,glm-5v-turbo,1
2,4.jpg,0.765,中,3,0.95,康师傅大食桶藤椒味,141克,6908795210892,5.9,glm-5v-turbo,1
3,4.jpg,0.765,中,3,0.95,康师傅大食桶藤椒味,141克,6908795210892,5.9,glm-5v-turbo,1
1,5.jpg,0.965,高,3,0.95,康师傅开心桶酸香爽金汤肥牛,113g,6937962130145,5,glm-5v-turbo,1
2,5.jpg,0.965,高,3,0.95,康师傅开心桶酸香爽金汤肥牛,113g,6937962130145,5,glm-5v-turbo,1
3,5.jpg,0.965,高,3,0.95,康师傅开心桶酸香爽金汤肥,113克,6937962130145,5,glm-5v-turbo,1
1,6.jpg,0.965,高,3,0.95,和丝露苹果醋,330ml,6938166923076,3.9,glm-5v-turbo,1
2,6.jpg,0.965,高,3,0.95,和丝露苹果醋,330ml,6938166923076,3.9,glm-5v-turbo,1
3,6.jpg,0.965,高,3,0.95,和丝露苹果醋,330ml,6938166923076,3.9,glm-5v-turbo,1
1,7.jpg,0,低,3,0,28片炫迈鲜果,50.4g,694432710195,12.5,glm-5v-turbo,1
1,7.jpg,0,低,3,0,,,,,glm-5v-turbo,1
2,7.jpg,0,低,3,0,28片炫迈鲜果,50.4g,694432710195,12.5,glm-5v-turbo,1
3,7.jpg,0,低,3,0,28片炫迈鲜果,50.4g,694432710195,12.5,glm-5v-turbo,1
3,7.jpg,0,低,3,0,品28...,,,12,glm-5v-turbo,1
1,1.jpg,0.61,中,3,0.6333,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-5v-turbo,2
1,1.jpg,0.61,中,3,0.6333,奥妙内衣衣皂米萃100g*2,100g*2,6902087197557,8.5,glm-5v-turbo,2
1,1.jpg,0.61,中,3,0.6333,奥妙草本除菌内衣皂100g*2,100g*2,,8.5,glm-5v-turbo,2
2,1.jpg,0.61,中,3,0.6333,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-5v-turbo,2
2,1.jpg,0.61,中,3,0.6333,奥妙内衣皂米萃100g*2,100g*2,6902088719758,8.5,glm-5v-turbo,2
2,1.jpg,0.61,中,3,0.6333,奥妙草本除菌内衣皂100g*2,100g*2,,8.5,glm-5v-turbo,2
3,1.jpg,0.61,中,3,0.6333,上海药皂内衣裤专用皂,108克×2,6901404101086,6.9,glm-5v-turbo,2
3,1.jpg,0.61,中,3,0.6333,奥妙内衣衣皂米萃100g*2,100g*2,6902087197557,8.5,glm-5v-turbo,2
3,1.jpg,0.61,中,3,0.6333,奥妙草本除菌内衣皂100g*2,100g*2,,8.5,glm-5v-turbo,2
1,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-5v-turbo,2
2,2.jpg,0.965,高,3,0.95,海天 老抽500ml,500ml,6902265240501,7.9,glm-5v-turbo,2
3,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-5v-turbo,2
1,3.jpg,0.8542,中,3,0.95,谷莉乐嚼酸奶燕麦白香果,170克,6903979800999,4.5,glm-5v-turbo,2
2,3.jpg,0.8542,中,3,0.475,君乐宝嚼酸奶燕麦白香果,170g,6903979800999,4.5,glm-5v-turbo,2
2,3.jpg,0.8542,中,3,0.475,,,,,glm-5v-turbo,2
3,3.jpg,0.8542,中,3,0.95,君乐宝嚼酸奶燕麦白香果,170克,6903979800999,4.5,glm-5v-turbo,2
1,4.jpg,0.5433,中,3,0.95,康师傅大食桶藤椒味,141g,6907952108935,5.9,glm-5v-turbo,2
2,4.jpg,0.5433,中,3,0.95,康师傅大食桶藤椒味,141g,6907952108935,5.9,glm-5v-turbo,2
3,4.jpg,0.5433,中,3,0,康师傅大食桶藤椒味,141g,69087952108939,5.9,glm-5v-turbo,2
1,5.jpg,0.965,高,3,0.95,康师傅开心桶酸香爽金汤肥牛,113g,6937962130145,5,glm-5v-turbo,2
2,5.jpg,0.965,高,3,0.95,康师傅开心桶酸香爽金汤肥,113克,6937962130145,5,glm-5v-turbo,2
3,5.jpg,0.965,高,3,0.95,康师傅开心桶酸香爽金汤肥,113g,6937962130145,5,glm-5v-turbo,2
1,6.jpg,0.965,高,3,0.95,和丝露苹果醋,330ml,6938166923076,3.9,glm-5v-turbo,2
2,6.jpg,0.965,高,3,0.95,和丝露苹果醋,330ml,6938166923076,3.9,glm-5v-turbo,2
3,6.jpg,0.965,高,3,0.95,和丝露苹果醋,330ml,6938166923076,3.9,glm-5v-turbo,2
1,7.jpg,0,低,3,0,28片炫迈鲜果50.4g,50.4g,694432710195,12.5,glm-5v-turbo,2
2,7.jpg,0,低,3,0,28片炫迈鲜果50.4g,50.4g,694432710195,12.5,glm-5v-turbo,2
2,7.jpg,0,低,3,0,28片...,,,12,glm-5v-turbo,2
3,7.jpg,0,低,3,0,28片炫迈鲜果50.4g,50.4g,694432710195,12.5,glm-5v-turbo,2
3,7.jpg,0,低,3,0,,,,12,glm-5v-turbo,2
1,1.jpg,0.4694,低,3,0.95,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-5v-turbo,3
1,1.jpg,0.4694,低,3,0.95,奥妙内衣衣皂米萃100g*2,100g*2,6902087197557,8.5,glm-5v-turbo,3
1,1.jpg,0.4694,低,3,0.95,奥妙草本除菌内衣皂100g*2,100g*2,6902087197557,8.5,glm-5v-turbo,3
2,1.jpg,0.4694,低,3,0.6333,上海药皂内衣裤专用皂,108克×2,6901404101086,6.9,glm-5v-turbo,3
2,1.jpg,0.4694,低,3,0.6333,奥妙内衣皂米萃100g*2,100g×2,6902087197557,8.5,glm-5v-turbo,3
2,1.jpg,0.4694,低,3,0.6333,奥妙草本除菌内衣皂100g*2,100g×2,,8.5,glm-5v-turbo,3
3,1.jpg,0.4694,低,3,0,,,,,glm-5v-turbo,3
1,2.jpg,0.965,高,3,0.95,海天 老抽500ml,500ml,6902265240501,7.9,glm-5v-turbo,3
2,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-5v-turbo,3
3,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-5v-turbo,3
1,3.jpg,0.7433,中,3,0.475,君乐宝嚼酸奶燕麦白香果,170克,6903979800999,4.5,glm-5v-turbo,3
1,3.jpg,0.7433,中,3,0.475,,,,,glm-5v-turbo,3
2,3.jpg,0.7433,中,3,0.95,君乐宝嚼酸奶燕麦白香果,170g,6903979800999,4.5,glm-5v-turbo,3
3,3.jpg,0.7433,中,3,0.475,君乐宝嚼酸奶燕麦白香果,170g,6903979800999,4.5,glm-5v-turbo,3
3,3.jpg,0.7433,中,3,0.475,,,,,glm-5v-turbo,3
1,4.jpg,0.665,中,3,0.95,康师傅大食桶藤椒味,141g,6907952108935,5.9,glm-5v-turbo,3
2,4.jpg,0.665,中,3,0.95,康师傅大食桶藤椒味,141克,6927952108933,5.9,glm-5v-turbo,3
3,4.jpg,0.665,中,3,0.95,康师傅大食桶藤椒味,141g,6908795210892,5.9,glm-5v-turbo,3
1,5.jpg,0.965,高,3,0.95,康师傅开心桶酸香爽金汤肥,113克,6937962130145,5,glm-5v-turbo,3
2,5.jpg,0.965,高,3,0.95,康师傅开心桶酸香爽金汤肥,113克,6937962130145,5,glm-5v-turbo,3
3,5.jpg,0.965,高,3,0.95,康师傅开心桶酸香爽金汤肥,113g,6937962130145,5,glm-5v-turbo,3
1,6.jpg,0.965,高,3,0.95,和丝露苹果醋330ml,330ml,6938166923076,3.9,glm-5v-turbo,3
2,6.jpg,0.965,高,3,0.95,和丝露苹果醋,330ml,6938166923076,3.9,glm-5v-turbo,3
3,6.jpg,0.965,高,3,0.95,和丝露苹果醋330ml,330ml,6938166923076,3.9,glm-5v-turbo,3
1,7.jpg,0,低,3,0,28片炫迈鲜果,50.4g,694432710195,12.5,glm-5v-turbo,3
1,7.jpg,0,低,3,0,,,,12,glm-5v-turbo,3
2,7.jpg,0,低,3,0,28片炫迈鲜果,50.4g,694432710195,12.5,glm-5v-turbo,3
2,7.jpg,0,低,3,0,,,,12,glm-5v-turbo,3
3,7.jpg,0,低,3,0,28片炫迈鲜果,50.4g,694432710195,12.5,glm-5v-turbo,3
3,7.jpg,0,低,3,0,,,,12,glm-5v-turbo,3
1,1.jpg,0.51,中,3,0,,,,,glm-4.6v,1
2,1.jpg,0.51,中,3,0.95,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-4.6v,1
2,1.jpg,0.51,中,3,0.95,奥妙内衣皂米萃100g*2,100g*2,6302088719756,8.5,glm-4.6v,1
2,1.jpg,0.51,中,3,0.95,奥妙本除菌内衣皂100g*2,100g*2,6902088719758,8.5,glm-4.6v,1
3,1.jpg,0.51,中,3,0.95,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-4.6v,1
3,1.jpg,0.51,中,3,0.95,奥妙内衣皂米萃100g*2,100g*2,6302088719756,8.5,glm-4.6v,1
3,1.jpg,0.51,中,3,0.95,奥妙本除菌内衣皂100g*2,100g*2,6901404101086,8.5,glm-4.6v,1
1,2.jpg,0.965,高,3,0.95,海天老抽王500ml,500ml,6902265240501,7.9,glm-4.6v,1
2,2.jpg,0.965,高,3,0.95,海天老抽,500ml,6902265240501,7.9,glm-4.6v,1
3,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-4.6v,1
1,3.jpg,0.965,高,3,0.95,菊乐嚼酸奶燕麦百香果170g,170g,6903979800999,4.5,glm-4.6v,1
2,3.jpg,0.965,高,3,0.95,菊乐嚼酸奶燕麦百香果170g,170g,6903979800999,4.5,glm-4.6v,1
3,3.jpg,0.965,高,3,0.95,菊乐嚼酸奶燕麦百香果170g,170g,6903979800999,4.5,glm-4.6v,1
1,4.jpg,0,低,3,0,康师傅大食桶藤椒味141g,141g,697962108939,5.9,glm-4.6v,1
2,4.jpg,0,低,3,0,,,,,glm-4.6v,1
3,4.jpg,0,低,3,0,,,,,glm-4.6v,1
1,5.jpg,0,低,3,0,康师傅开心桶酸香枣金汤肥,113g,937962130145,5,glm-4.6v,1
2,5.jpg,0,低,3,0,康师傅开心桶酸香枣金汤肥,113g,937962130145,5,glm-4.6v,1
3,5.jpg,0,低,3,0,康师傅开心桶酸香枣金汤肥,113g,937962130145,5,glm-4.6v,1
1,6.jpg,0.965,高,3,0.95,和丝露经典型330ml,330ml,6938166923076,3.9,glm-4.6v,1
2,6.jpg,0.965,高,3,0.95,和丝露苹果醋,330ml,6938166923076,3.9,glm-4.6v,1
3,6.jpg,0.965,高,3,0.95,和丝露经典型330ml,330ml,6938166923076,3.9,glm-4.6v,1
1,7.jpg,0,低,3,0,炫迈鲜果,50.4g,954432710195,12.5,glm-4.6v,1
2,7.jpg,0,低,3,0,炫迈鲜果,50.4g,954432710195,12.5,glm-4.6v,1
3,7.jpg,0,低,3,0,炫迈鲜果,50.4g,954432710195,12.5,glm-4.6v,1
1,1.jpg,0.5433,中,3,0,,,,,glm-4.6v,2
2,1.jpg,0.5433,中,3,0.95,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-4.6v,2
2,1.jpg,0.5433,中,3,0.95,奥妙内衣皂米萃100g*2,100g*2,6302088719756,8.5,glm-4.6v,2
2,1.jpg,0.5433,中,3,0.95,奥妙本除菌内衣皂100g*2,100g*2,6902088719758,8.5,glm-4.6v,2
3,1.jpg,0.5433,中,3,0.95,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-4.6v,2
3,1.jpg,0.5433,中,3,0.95,奥妙内衣皂米萃100g*2,100g*2,6302088719756,8.5,glm-4.6v,2
3,1.jpg,0.5433,中,3,0.95,奥妙本除菌内衣皂100g*2,100g*2,6902088719758,8.5,glm-4.6v,2
1,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-4.6v,2
2,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-4.6v,2
3,2.jpg,0.965,高,3,0.95,海天老抽,500ml,6902265240501,7.9,glm-4.6v,2
1,3.jpg,0.965,高,3,0.95,菊乐嚼酸奶燕麦百香果170g,170g,6903979800999,4.5,glm-4.6v,2
2,3.jpg,0.965,高,3,0.95,菊乐嚼酸奶燕麦百香果170g,170g,6903979800999,4.5,glm-4.6v,2
3,3.jpg,0.965,高,3,0.95,菊乐嚼酸奶燕麦百香果170g,170g,6903979800999,4.5,glm-4.6v,2
1,4.jpg,0,低,3,0,康师傅大食桶藤椒味141g,141g,697962108939,5.9,glm-4.6v,2
2,4.jpg,0,低,3,0,康师傅大食桶藤椒味141g,141g,697962108939,5.9,glm-4.6v,2
3,4.jpg,0,低,3,0,康师傅大食桶藤椒味141g,141g,697962108939,5.9,glm-4.6v,2
1,5.jpg,0,低,3,0,康师傅开心桶酸香枣金汤肥,113g,937962130145,5,glm-4.6v,2
2,5.jpg,0,低,3,0,康师傅开心桶酸香枣金汤肥,113g,937962130145,5,glm-4.6v,2
3,5.jpg,0,低,3,0,康师傅开心桶酸香枣金汤肥,113g,937962130145,5,glm-4.6v,2
1,6.jpg,0.965,高,3,0.95,和丝露经典型苹果醋,330ml,6938166923076,3.9,glm-4.6v,2
2,6.jpg,0.965,高,3,0.95,和丝露经典型330ml,330ml,6938166923076,3.9,glm-4.6v,2
3,6.jpg,0.965,高,3,0.95,和丝露经典型330ml,330ml,6938166923076,3.9,glm-4.6v,2
1,7.jpg,0,低,3,0,炫迈 跃动鲜果味,50.4g,954432710195,12.5,glm-4.6v,2
2,7.jpg,0,低,3,0,炫迈鲜果,50.4g,954432710195,12.5,glm-4.6v,2
3,7.jpg,0,低,3,0,炫迈鲜果,50.4g,954432710195,12.5,glm-4.6v,2
1,1.jpg,0.4767,低,3,0.95,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-4.6v,3
1,1.jpg,0.4767,低,3,0.95,奥妙内衣皂米萃100g*2,100g*2,6302088719756,8.5,glm-4.6v,3
1,1.jpg,0.4767,低,3,0.95,奥妙本除菌内衣皂100g*2,100g*2,6901404101086,8.5,glm-4.6v,3
2,1.jpg,0.4767,低,3,0,,,,,glm-4.6v,3
3,1.jpg,0.4767,低,3,0.95,上海药皂内衣裤专用皂,108g*2,6901404101086,6.9,glm-4.6v,3
3,1.jpg,0.4767,低,3,0.95,奥妙内衣皂米萃100g*2,100g*2,6902088719758,8.5,glm-4.6v,3
3,1.jpg,0.4767,低,3,0.95,奥妙草本除菌内衣皂100g*2,100g*2,6902088719758,8.5,glm-4.6v,3
1,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-4.6v,3
2,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-4.6v,3
3,2.jpg,0.965,高,3,0.95,海天老抽500ml,500ml,6902265240501,7.9,glm-4.6v,3
1,3.jpg,0.965,高,3,0.95,菊乐嚼酸奶燕麦百香果,170g,6903979800999,4.5,glm-4.6v,3
2,3.jpg,0.965,高,3,0.95,菊乐嚼酸奶燕麦百香果170g,170g,6903979800999,4.5,glm-4.6v,3
3,3.jpg,0.965,高,3,0.95,菊乐嚼酸奶燕麦百香果170g,170g,6903979800999,4.5,glm-4.6v,3
1,4.jpg,0.2217,低,3,0.95,康师傅大食桶藤椒味141g,141g,6924177910891,5.9,glm-4.6v,3
2,4.jpg,0.2217,低,3,0,康师傅大食桶藤椒味141g,141g,697962108939,5.9,glm-4.6v,3
3,4.jpg,0.2217,低,3,0,康师傅大食桶藤椒味141g,141g,6922108939,5.9,glm-4.6v,3
1,5.jpg,0,低,3,0,康师傅开心桶酸香枣金汤肥,113g,937962130145,5,glm-4.6v,3
2,5.jpg,0,低,3,0,康师傅开心桶酸香枣金汤肥,113g,937962130145,5,glm-4.6v,3
3,5.jpg,0,低,3,0,康师傅开心桶酸香枣金汤肥,113g,937962130145,5,glm-4.6v,3
1,6.jpg,0.965,高,3,0.95,和丝露经典型330ml,330ml,6938166923076,3.9,glm-4.6v,3
2,6.jpg,0.965,高,3,0.95,和丝露经典型330ml,330ml,6938166923076,3.9,glm-4.6v,3
3,6.jpg,0.965,高,3,0.95,和丝露经典型330ml,330ml,6938166923076,3.9,glm-4.6v,3
1,7.jpg,0,低,3,0,炫迈鲜果,50.4g,954432710195,12.5,glm-4.6v,3
2,7.jpg,0,低,3,0,炫迈跃动鲜果味口香糖,50.4g,954432710195,12.5,glm-4.6v,3
3,7.jpg,0,低,3,0,炫迈鲜果味,50.4g,954432710195,12.5,glm-4.6v,3
```
```GLM-5.2网页端测试1.jpg.csv
商品名称,规格,价格,条码号,模型,备注
上海药皂内衣裤专用皂,108g*2,6.90,6901404101086,GLM-5.2,
奥妙内衣皂米萃100g*2,100g*2,8.50,6902088719758,GLM-5.2,
奥妙草本除菌内衣皂100g*2,100g*2,8.50,6902088719758,GLM-5.2,条码与奥妙内衣皂米萃相同，可能为同一商品不同包装
```

超市的价签上也不使用标准商品名，部分货品因为超市没有严格对饮的商品，只能拍一张同品牌同类型同规格但是口味或其他无关紧要方面有差异的商品价签作为询价依据
这就要老命了


数据中心反馈供应商的往期送货单都没有进行处理，要重新获取往期送货数据至少还得小一周才能整理出来
一边挠挠脑袋一边给老板打电话


趁着上厕所去门口的河边上摸摸鱼
这河真不错，十来米宽，流速缓慢，近岸能看到水虱和蜻蜓
等等卧槽蜻蜓，多少年没见过了
就是蚊子挺多。


经管经理问我对公司和现在的工作有没什么想法，之前是怎么和老板聊的，现在岗位、部门、作息、薪资还有各种东西都没定，合同没签入职也没办
寻思了一下告她下周再说，先把眼前的活干了，老板等着下个月的商品清单过关，这关过不了项目都得黄
而且拖得越久越有利

说起来之前都没反应过来，一面就是经管经理面的

到下班的点还没把老板要的东西搞定，明天继续
